.new{
    display: flex;
    justify-content: right;
    margin: 1rem 2rem;
    }
    
    .new p{
        background-color: var(--green);
        padding: 0.3rem 0.5rem;
        border-radius: 0.3rem;
        color: white;
    }
    .main{
        background-color: #F9FAFB;
        width: 100%;
        height: 80vh;
        overflow: auto;
        padding: 1rem 2rem;
    }
    
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .dashcard{
        min-width: 30%;
        padding: 1rem 2rem;
        border: 1px solid #EAECF0;
        box-shadow: 0 1px 2px 0 #1018281d;
        border-radius: 0.5rem;
    }
    
    .lower{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-top: 0.4rem;
    }
    .lower h1{
        font-size: 36px;
        font-weight: 600;
    }
    
    .lower p{
        display: flex;
        color: var(--green);
        align-items: center;
        background-color: #ECFDF3;
        padding: 3px 10px;
        border-radius: 1rem;
    }
    
    .applicationschedules{
        display: flex;
        /* grid-template-columns: 2fr 1fr; */
        justify-content: space-between; 
        margin-top: 2rem;   
    }
    
    .schedule{
        width: 30%;
    }
    
    .application{
    width: 65%;
    }