.benefits {
    width: 90%;
    margin: 6rem auto;
   padding-top: 15vh;

}

.benefit {
    padding-left: 1.5rem;
    border-left: 2px solid var(--green);
    color: black;
    margin-bottom: 1rem;
}

.benefits h1 {
    font-size: 2.4rem;
    color: #344054;
}

.h2 {
    padding-left: 3rem;
}

.allgrids {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.grid1 {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.grid2 {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.bene {
    padding: 1rem;
    height: 330px;
    border: 1px solid #D0D5DD;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--green);
    display: grid;
    place-content: center;
}

.bene h4 {
    margin: 0.5rem 0;
}

.bene p {
    font-size: 0.8rem;
}

.pic1 {
    grid-column: 1/4;
    grid-row: 1/6;
    background: url(/src/assets/Images/heroPic.jpg);
    background-size: cover;
    border-radius: 0.5rem;

}

.pic2 {
    grid-column: 4/6;
    grid-row: 1/5;
    background: url(/src/assets/Images/gridImg1.jpg);
    background-size: cover;
    border-radius: 0.5rem;

}

.pic3 {
    grid-column: 1/4;
    grid-row: 6/11;
    background: url(/src/assets/Images/gridImg2.jpg);
    background-size: cover;
    border-radius: 0.5rem;
}

.pic4 {
    grid-column: 4/6;
    grid-row: 5/11;
    background: url(/src/assets/Images/gridImg3.jpg);
    background-size: cover;
    border-radius: 0.5rem;
}

@media screen and (max-width:640px){
.benefits{
width: 100%;
padding: 1rem;
}
.allgrids{
    flex-direction: column;
}
.grid1{
    width: 100%;
    grid-template-columns: 1fr;
}

.grid2{
display: none;
}

.benefits h1{
    font-size: 2rem;
    text-align: center;
}
.h2{
    padding-left: 0;
}

}